function showSelfcheck() {
  console.log(`
  Общий итог: (38/150)
  Пока что сделаны только следующие пункты. Остальные можно не проверять:

  6) Калькулятор продажи билетов в секции Tiskets (10/10)

  - при изменении количества билетов Basic и Senior пересчитывается общая цена за них (4/4)

  - у каждого типа билетов своя цена (20 €, 25 €, 40 € для Basic и половина этой стоимости для Senior). При изменении типа билета пересчитывается общая цена за них (4/4)

  - при обновлении страницы сохраняется выбранное ранее количество билетов Basic и Senior, выбранный тип билета, общая цена за них (2/2)

  7)Калькулятор продажи билетов в форме продажи билетов (2/14)

- когда при клике по кнопке Buy now открывается форма, она уже содержит данные, указанные на странице сайта - количество билетов, их тип, общая цена за них (2/2)

8) Валидация формы (16/16)

- валидация имени пользователя. Имя пользователя должно содержать от 3 до 15 символов, в качестве символов могут быть использованы буквы английского или русского алфавита в нижнем или верхнем регистре и пробелы (4/4)

- валидация e-mail должна пропускать только адреса вида username@example.com, где: username - имя пользователя, должно содержать от 3 до 15 символов (буквы, цифры, знак подчёркивания, дефис), не должно содержать пробелов; @ - символ собачки; example - домен первого уровня состоит минимум из 4 латинских букв; com - домен верхнего уровня, отделяется от домена первого уровня точкой и состоит минимум из 2 латинских букв (4/4)

- валидация номера телефона: номер содержит только цифры; без разделения или с разделением на две или три цифры; разделение цифр может быть через дефис или пробел; с ограничением по количеству цифр не больше 10 цифр (4/4)

- при попытке ввода в input невалидного значения, его граница подсвечивается красным, выводится текстовое предупреждение в человекочитаемом формате (4/4)

10) Любой собственный дополнительный функционал, улучшающий качество проекта. Реализована кнопка возврата в начало вебстраницы. Находится в правом нижнем углу окна просмотра, появляется с event scroll на document(10/10)

`);
}

export { showSelfcheck };
